<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friends">

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.chatapp.messages.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.chatapp.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.chatapp.search.SearchFagment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.chatapp.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>