<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.MessageActivity">





    <ListView
        android:id="@+id/listViewMessageDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dp">

        <EditText
            android:id="@+id/textSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/buttonSend"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send" />

    </RelativeLayout>


</RelativeLayout>