<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:id="@+id/topSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="?attr/backgroundcolor"
        android:padding="5dp">

        <EditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/buttonSearch"
            android:background="?attr/backgroundcolor"
            android:hint="Type a username..."
            android:inputType="text" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewSearchUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topSearch"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</RelativeLayout>